{
        "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281318759394",
	"ownerNumberr": "6281804832728",
	"cr": "@Zeeoneofc",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "081318759394",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "AjUr",
	"botname":"BoT-Chromosome BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  BoT-Chromosome  」\nCreated By @Ajur "
}
